# upc202101cc183ws7b

android/agenda/app/: build.gradle
android/agenda/gradle/wrapper/: gradle-wrapper.properties
android/movie/: local.properties
android/movie/app/: build.gradle
android/movie/gradle/wrapper/: gradle-wrapper.properties
android/permissions/: settings.gradle
android/permissions/app/: build.gradle
android/xtrememovieapp/: settings.gradle
android/xtrememovieapp/app/: build.gradle
android/xtrememovieapp/app/src/androidTest/java/pe/edu/upc/xtrememovieapp/: ExampleInstrumentedTest.kt
android/xtrememovieapp/app/src/main/: AndroidManifest.xml
android/xtrememovieapp/app/src/main/java/pe/edu/upc/xtrememovieapp/data/entities/: Movie.kt
android/xtrememovieapp/app/src/main/java/pe/edu/upc/xtrememovieapp/data/local/: AppDatabase.kt  MovieDao.kt
android/xtrememovieapp/app/src/main/java/pe/edu/upc/xtrememovieapp/data/remote/: ApiClient.kt  ApiResponse.kt  MovieInterface.kt
android/xtrememovieapp/app/src/main/java/pe/edu/upc/xtrememovieapp/ui/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt
android/xtrememovieapp/app/src/main/java/pe/edu/upc/xtrememovieapp/ui/main/: MainActivity.kt
android/xtrememovieapp/app/src/main/java/pe/edu/upc/xtrememovieapp/ui/movies/: MovieAdapter.kt  MovieFragment.kt
android/xtrememovieapp/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  prototype_favorite.xml  prototype_movie.xml
android/xtrememovieapp/app/src/main/res/menu/: main_menu.xml  url_menu.xml
android/xtrememovieapp/app/src/main/res/values/: strings.xml  themes.xml
android/xtrememovieapp/app/src/main/res/values-night/: themes.xml
android/xtrememovieapp/app/src/test/java/pe/edu/upc/xtrememovieapp/: ExampleUnitTest.kt
flutter/movie_app/: pubspec.yaml
flutter/movie_app/lib/: main.dart
flutter/musicfy/: README.md  pubspec.yaml
flutter/musicfy/lib/: main.dart
flutter/musicfy/test/: widget_test.dart
flutter/musicfy/web/: index.html  manifest.json
(+65 files in other folders)
