<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemPopular"
        android:title="@string/item_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemUpcoming"
        android:title="@string/item_upcoming"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemTopRated"
        android:title="@string/item_top_rated"
        app:showAsAction="never" />
</menu>